<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontMedicalApplication</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background-color: #f4f4f4; 
      margin: 0; 
      padding: 0; 
    }
    header { 
      background-color: #009688; 
      padding: 0px 20px; 
      color: white; 
    }
    .container { 
      width: 90%; 
      margin: 20px auto; 
      background-color: white; 
      padding: 20px; 
      box-shadow: 0 0 10px rgba(0,0,0,0.1); 
    }
    h2 {
      text-align: center; 
      margin-bottom: 20px; 
      color: #009688;
    }
    form { 
      display: flex; 
      flex-wrap: wrap; 
      gap: 20px; 
      justify-content: space-between; 
    }
    .form-group { 
      flex: 1 1 45%; 
      min-width: 200px; 
    }
    label { 
      display: block; 
      margin-bottom: 5px; 
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="number"] { 
      width: 100%; 
      padding: 8px; 
      box-sizing: border-box; 
    }
    button { 
      background-color: #0088ff; 
      border: none; 
      padding: 10px 20px; 
      cursor: pointer; 
      margin-top: 10px; 
      width: 100%;
    }
    .btn-container { 
      width: 100%; 
      text-align: center; 
    }
    
  </style>
</head>
<body>
  <div class="container">
    <section class="text-center text-lg-start">
      <div class="card mb-3">
        <div class="row g-0 d-flex align-items-center">
          <div class="col-lg-12">
            <div class="card-body py-5 px-md-5">
              <h2>Register Page</h2>
              <form [formGroup]="signupForm" (ngSubmit)="onSignup()">
                <div class="form-group">
                  <label for="username">Username</label>
                  <input placeholder="Username" type="text" id="username" class="form-control" formControlName="username" required />
                </div>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input placeholder="Name" type="text" id="name" class="form-control" formControlName="name" required />
                  <mat-error *ngIf="signupForm.get('name')?.hasError('pattern')">Name must start with an uppercase letter</mat-error>
                </div>
                <div class="form-group">
                  <label for="surname">Surname</label>
                  <input placeholder="Surname" type="text" id="surname" class="form-control" formControlName="surname" required />
                  <mat-error *ngIf="signupForm.get('surname')?.hasError('pattern')">Surname must start with an uppercase letter</mat-error>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input placeholder="Email" type="email" id="email" class="form-control" formControlName="email" required />
                  <mat-error *ngIf="signupForm.get('email')?.errors?.['email']">Please enter a valid email</mat-error>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input placeholder="Password" type="password" id="password" class="form-control" formControlName="password" required minlength="8" />
                  <mat-error *ngIf="signupForm.get('password')?.hasError('minlength')">Password must be at least 8 characters</mat-error>
                  <br>
                  <mat-error *ngIf="signupForm.get('password')?.hasError('pattern')">Password must contain 1 uppercase letter, 1 special character, and at least 3 numbers</mat-error>
                </div>
                <div class="form-group">
                  <label for="confirmPassword">Confirm Password</label>
                  <input placeholder="Confirm password" type="password" id="confirmPassword" class="form-control" formControlName="confirmPassword" required minlength="8" />
                  <mat-error *ngIf="signupForm.get('confirmPassword')?.hasError('mismatch')">Passwords must match</mat-error>
                </div>
                <div class="form-group">
                  <label for="CNP">CNP</label>
                  <input placeholder="CNP" type="text" id="CNP" class="form-control" formControlName="CNP" required pattern="^[0-9]{13}$" />
                  <mat-error *ngIf="signupForm.get('CNP')?.hasError('pattern')">CNP must be exactly 13 characters long and contain only numbers</mat-error>
                </div>
                <div class="form-group">
                  <label for="age">Age</label>
                  <input placeholder="Age" type="number" id="age" class="form-control" formControlName="age" required min="0" max="150" />
                  <mat-error *ngIf="signupForm.get('age')?.hasError('min')">Age must be a positive number</mat-error>
                  <mat-error *ngIf="signupForm.get('age')?.hasError('max')">Age cannot be more than 150</mat-error>
                </div>
                <div class="form-group">
                  <label for="Address">Address (Format: country, state, city, address)</label>
                  <input placeholder="Address" type="text" id="Address" class="form-control" formControlName="Address" required />
                  <mat-error *ngIf="signupForm.get('Address')?.hasError('minlength')">Address must be completed in the format: country, state, city, address</mat-error>
                </div>
                <div class="form-group">
                  <label for="PhoneNumber">Phone Number</label>
                  <input placeholder="Phone Number" type="text" id="PhoneNumber" class="form-control" formControlName="PhoneNumber" required pattern="^[0-9]+$" />
                  <mat-error *ngIf="signupForm.get('PhoneNumber')?.hasError('pattern')">Phone number must contain only numbers</mat-error>
                </div>
                <div class="btn-container">
                  <button type="submit" class="btn btn-primary btn-block mb-4" [disabled]="loading">Sign up</button>
                  <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/login">Already have an account? Login</button>
                </div>
                <div *ngIf="message" class="alert alert-success">
                  {{ message }}
                </div>
                <div *ngIf="error" class="alert alert-danger">
                  {{ error }}
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
