# HealthSyncWebApp

./: .gitignore  build.sh
.github/workflows/: azure-static-web-apps-ambitious-ground-0c11a4803.yml  azure-static-web-apps-lemon-cliff-0c0893203.yml  frontend.yml  main.yml
Backend/WebMedicalApplication/: WebMedicalApplication.sln
Backend/WebMedicalApplication/BackendMedicalApplication/: BackendMedicalApplication.csproj  BackendMedicalApplication.sln  Program.cs  appsettings.json
Backend/WebMedicalApplication/BackendMedicalApplication/.config/: dotnet-tools.json
Backend/WebMedicalApplication/BackendMedicalApplication/BackendMedicalApplication.Tests/: UnitTest1.cs
Backend/WebMedicalApplication/BackendMedicalApplication/BackendMedicalApplication.Tests/Controlers/: AppointmentControllerTests.cs  AuthControllerTests.cs  NotificationControllerTests.cs  PatientRecordControllerTests.cs  ReviewControllerTests.cs  SearchControllerTests.cs  UserControllerTests.cs
Backend/WebMedicalApplication/BackendMedicalApplication/BackendMedicalApplication.Tests/Services/: AppointmentServiceTests.cs  ContactFormServiceTests.cs  EmailServiceTests.cs  MailerSendEmailServiceTests.cs  NotificationServiceTests.cs  PatientRecordServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
Backend/WebMedicalApplication/BackendMedicalApplication/Controllers/: AppointmentController.cs  AuthController.cs  BillingController.cs  ContactController.cs  NotificationController.cs  PatientRecordController.cs  ReportsController.cs  ReviewController.cs  SearchController.cs  UserController.cs
Backend/WebMedicalApplication/BackendMedicalApplication/DTo/: AppointmentDto.cs  BillingDto.cs  EmailDto.cs  ForgotPasswordSMSDto.cs  NotificationDto.cs  PatientRecordDto.cs  ResetPasswordSMSDto.cs  ReviewDto.cs  SmsDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Backend/WebMedicalApplication/BackendMedicalApplication/DataContext/: AppDbContext.cs
Backend/WebMedicalApplication/BackendMedicalApplication/Interfaces/: IAppointmentService.cs  IBillingService.cs  IContactFormService.cs  IEmailService.cs  INotificationService.cs  IPatientRecordService.cs  IReportService.cs  IReviewService.cs  ISmsService.cs  ITwilioService.cs  IUserService.cs
Backend/WebMedicalApplication/BackendMedicalApplication/Migrations/: 20240508135716_Init.Designer.cs  20240508135716_Init.cs  20240509215331_AddNotificationTable.Designer.cs  20240509215331_AddNotificationTable.cs  20240510081519_AddReviewModelSystem.Designer.cs  20240510081519_AddReviewModelSystem.cs  20240510102016_AddReviewModelHelpfulCount.Designer.cs  20240510102016_AddReviewModelHelpfulCount.cs  20240510113124_AddReviewVote.Designer.cs  20240510113124_AddReviewVote.cs  20240521223836_AddContactFormSubmissions.Designer.cs  20240521223836_AddContactFormSubmissions.cs  20240522190554_AddEmailVerificationFields.Designer.cs  20240522190554_AddEmailVerificationFields.cs  20240525142526_AddDescription.Designer.cs  20240525142526_AddDescription.cs  20240525215829_AddStatusForAppointment.Designer.cs  20240525215829_AddStatusForAppointment.cs  20240525220914_AddStatusForAppointment2.Designer.cs  20240525220914_AddStatusForAppointment2.cs  20240525223437_AddStatusForAppointment3.Designer.cs  20240525223437_AddStatusForAppointment3.cs  20240602220211_RemoveUnusedClass.Designer.cs  20240602220211_RemoveUnusedClass.cs  20240606192040_AddUniqueCnpConstraint.Designer.cs  20240606192040_AddUniqueCnpConstraint.cs  AppDbContextModelSnapshot.cs
Backend/WebMedicalApplication/BackendMedicalApplication/Models/: Appointment.cs  Billing.cs  ContactForm.cs  ContactFormSubmission.cs  EmailSettings.cs  ErrorViewModel.cs  JwtConfig.cs  MailerSendSettings.cs  Notification.cs  PatientRecord.cs  Review.cs  ReviewVote.cs  Role.cs  SMSApiSettings.cs  Schedule.cs  TwilioSettings.cs  User.cs
Backend/WebMedicalApplication/BackendMedicalApplication/Properties/: launchSettings.json  serviceDependencies.BackendMedicalApplication - Web Deploy.json  serviceDependencies.json
Backend/WebMedicalApplication/BackendMedicalApplication/Properties/PublishProfiles/: BackendMedicalApplication - Web Deploy.pubxml
Backend/WebMedicalApplication/BackendMedicalApplication/Properties/ServiceDependencies/BackendMedicalApplication - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Backend/WebMedicalApplication/BackendMedicalApplication/Repositories/: ReviewRepository.cs
Backend/WebMedicalApplication/BackendMedicalApplication/Services/: AppointmentService.cs  BillingService.cs  ContactFormService.cs  EmailService.cs  MailerSendEmailService.cs  NotificationService .cs  PatientRecordService.cs  ReportService.cs  ReviewService.cs  SmsService.cs  TwilioService.cs  UserService.cs
Backend/WebMedicalApplication/BackendMedicalApplication/Utilities/: AuthHelper.cs
Backend/WebMedicalApplication/BackendMedicalApplication/wwwroot/: main-N7Z2BR5Z.js
Backend/WebMedicalApplication/BackendMedicalApplication/wwwroot/assets/: styles-BHR4CL5P.css
Frontend/FrontMedicalApplication/: README.md  angular.json  package-lock.json  package.json
Frontend/FrontMedicalApplication/src/: index.html  main.ts  styles.css
Frontend/FrontMedicalApplication/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
Frontend/FrontMedicalApplication/src/app/auth/: auth.module.ts
Frontend/FrontMedicalApplication/src/app/auth/auth-routing/: auth-routing.component.html  auth-routing.component.spec.ts  auth-routing.component.ts
Frontend/FrontMedicalApplication/src/app/core/: core.module.ts
Frontend/FrontMedicalApplication/src/app/core/dtos/: billing.dto.ts  (+8 more)
Frontend/FrontMedicalApplication/src/app/medical-record-add/: medical-record-add.component.html  medical-record-add.component.spec.ts  medical-record-add.component.ts
Frontend/FrontMedicalApplication/src/app/shared/: shared.module.ts
Frontend/FrontMedicalApplication/src/app/user/: user.module.ts
Frontend/FrontMedicalApplication/src/environments/: environment.prod.ts
(+154 files in other folders)
